.Content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.Item {
  width: 33.3%;
  height: 240px;
  text-align: center;
  padding: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.Item h2 {
  color: #ed6464;
}

.ItemInner {
  padding: 5px;
  height: 100%;
  width: 100%;
  border: 1px solid white;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.Loader {
  width: 200px;
}

.Content img {
  width: 32px;
}

.Tools {
  display: flex;
  align-items: center;
  justify-content: center;
}

.RedBtn {
  font-size: 1em;
  border: 2px solid white;
  padding: 5px 15px;
  margin-bottom: 15px;

  display: flex;
  align-items: center;

  transition: background-color 0.2s;
}

.RedBtn svg {
  margin-left: 8px;
  width: 0.8em;
}

.RedBtn:hover {
  background-color: #ed6464;
  border-color: #ed6464;
}

.RedBtn:hover svg {
  animation: jumping 1s ease-out;
}

@keyframes jumping {
  0% {
    transform: translateX(10px);
  }

  20% {
    transform: translateX(0);
  }

  40% {
    transform: translateX(8px);
  }

  60% {
    transform: translateX(0);
  }

  80% {
    transform: translateX(4px);
  }

  80% {
    transform: translateX(0);
  }
}

.Item .ItemInner::after {
  content: "";
  opacity: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-position: center;
  background-repeat: no-repeat;
  backface-visibility: hidden;
  border-radius: 10px;
  transition: .2s ease-in;
}

.ItemInner:hover::after {
  opacity: 0.2;
  z-index: -1;
  transform: scale(1.05);
}

@media screen and (max-width: 991px) {
  .Content img {
    width: 28px;
  }
}

@media screen and (max-width: 836px) {
  .PortfolioPage {
    justify-content: flex-start;
  }
  .Item {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .Item {
    width: 100%;
  }
}
